NEXT_PUBLIC_RESUME_URL=https://drive.google.com/file/d/1IbCaJmAhMfzedjuxirOCV2rnrXc0Zs2g/view?usp=sharing

NEXT_PUBLIC_PROFILE_1=https://res.cloudinary.com/dps3eybtx/image/upload/v1722063439/Portfolio/photo/jpjjciapw3z9ajjyh8j6.png
NEXT_PUBLIC_PROFILE_2=https://res.cloudinary.com/dps3eybtx/image/upload/v1752779394/Portfolio/photo/Manish-removebg-preview_lgoaae.png
NEXT_PUBLIC_PROFILE_3=https://res.cloudinary.com/dps3eybtx/image/upload/v1745667470/Portfolio/photo/Manish_ukucbn.png



